{
  "name": "developer-evangelism",
  "private": true,
  "version": "0.1.0",
  "description": "Copy of developer-evangelism.com",
  "homepage": "https://jbmoelker.github.io/developer-evangelism/",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "npm run build:html && npm run build:js && npm run build:sw && npm run build:favicons",
    "build:favicons": "node ./lib/favicons.js",
    "build:html": "node ./index.js",
    "build:js": "cp ./src/index.js ./dist/index.js",
    "build:sw": "cp ./src/sw.js ./dist/sw.js",
    "commit": "git-cz",
    "start": "http-server 'dist/' -c-1 -o -p 38244",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": [
    {
      "name": "Jasper Moelker",
      "email": "jasper@voorhoede.nl",
      "url": "https://twitter.com/jbmoelker"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "bluebird": "3.1.1",
    "change-case": "2.3.1",
    "commitizen": "2.5.0",
    "cz-conventional-changelog": "1.1.5",
    "favicons": "4.5.2",
    "http-server": "0.8.5",
    "mkdirp": "0.5.1",
    "nunjucks": "2.3.0",
    "x-ray": "2.0.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
